<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dinlemek her şeydir - Spotify</title>
    
    <style>
 
         @media (max-width: 978px){
           .navbar-brand{
             font-size: 18px !important;
             margin: auto;
             padding-bottom: auto;
           }
           .fa-spotify::before{
              font-size: 30px;
           }
           .icon-spotify{
             margin-bottom: -10px;
           }
           .vl{
              display: none;  
             }
            .yl{
              border-bottom: 2px solid white !important;
              width: 25px !important;
            }
            .firstClass{
              text-align: center;
            }
            .secondClass{
              text-align: center;
            }
         }
         /*--------------------------------------*/
          .navbar{
            background-color: #000 !important;
          }
          .navbar .navbar-brand{
            color: #FFF;
            font-weight: 700;
            font-size: 23px;
          }
          .navbar .navbar-brand:hover{
            color: #FFF;
          }
          .navbar-toggler{
            background-color: #FFF;
          }
          .navbar .navbar-nav li a{
            color: #FFF !important;
            font-weight: 600;
          }
  
          .navbar .navbar-nav li a:hover{
            color: #1ED760 !important;
          }
          .vl{
              border-left: 1px solid white;
               height: 20px;
             }
          .first-section{
            background-color:#FF4632;
            min-height: 647px;
          }
          .btn-first{
            background-color: black;
            border: 1px solid black;
          }
          .btn-first:hover{
              background-color: white;
              color: black;
          }
          .btn-second:hover{
            background-color: white !important;
            color:#2d46b9 !important;
          }
          .table-first{
            display: grid;
            grid-template-columns: 3fr 2fr 2fr;
            font-size: 18px;
            font-weight: 300;
            color: black;
          }
          .table-left-free{
            display: flex;
            flex-direction: column;
            justify-content: center !important;
            align-items: center !important;
            align-content: flex-end !important;
          }
          .table-left-free p{
            font-size: 14px;
            font-weight: 400;
            color: black;
            line-height: 18px;
            word-spacing: 0px;
          }
          .btn-ucretsizkaydol{
              font-size: 12px;
              line-height: 12px;
              letter-spacing: 2px;
              border-color: black;
              background-color: white;
              color: black;
              font-weight: 700;
              border-radius: 20px;
              margin-top: 10px;
              padding:10px;
          }
          .btn-ucretsizkaydol:hover{
            background-color: gray;
            color: white;
            border-color: black;
          }
          .sagtaraftablo{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .sagfirst{
            font-size: 11px;
            background-color: #2E77D0;
            text-align: center;
            color: white;
            padding: 5px 0px;
            align-self: stretch;
          }
          .sagsecond{
              font-size: 24px;
              font-weight: 700;
              color: black;
              line-height: 38px;
              text-align: center;
          }
          .sagthird{
              font-weight: 300;
              font-size: 24px;
              text-align: center;
          }
          .sagfourth{
            font-weight: 300;
              font-size: 24px;
              text-align: center;
          }
          .sagfifth{
            font-weight: 300;
              font-size: 24px;
              text-align: center;
          }
          .sagsixth{
            font-size: 14px;
            text-align: center;
            font-weight: 400;
          }
          .btn-premiumedin{
            background-color: black;
            border-color: black;
            color: white;
            border-radius: 20px;
          }
          .btn-premiumedin:hover{
            background-color: white;
            border-color: black;
            color: black;
          }
          .sütuntick{
            display: flex;
            justify-content: center;
          }
          .tablecontainer{
            background-color: white;
            border-radius: 15px;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px 2px gray;
          }
    </style>
  </head>
  <body>
    <!--Navbar kısmı-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-lg-3">
        <div class="container">
          <i class="fa fa-spotify fa-3x icon-spotify" aria-hidden="true" style="color: white; margin-bottom:auto;"></i>
          <a class="navbar-brand ml-1 mb-1" href="#">Spotify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-2">
              <a class="nav-link" href="#"> Premium <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Destek</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">İndir</a>
            </li>
            <li class="nav-item mx-2 mt-2">
              <div class="vl"></div>
              <div class="yl my-2"></div>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Kaydol</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Oturum aç</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    </header>
 
    <!--İlk bölümümüz-->
    <section1>
          <div class="container-fluid first-section">
              <div class="container">
                <div class="row">
               <!--sol kolon-->
                  <div class="firstClass col-lg-6 mt-5">
                    <div class="row">
                      <div class="col-lg-12 mt-4"><span style="font-size: 14px; font-weight: 500; color: black;">SPOTİFY PREMİUM</span></div>
                      <div class="col-lg-12 mt-4"><span style="font-size: 64px; font-weight: 600; color: black; letter-spacing: -2.56px;line-height: 64px;">Premium'u 3 ay ücretsiz edin</span></div>
                      <div class="col-lg-12 mt-3"><span style="font-size: 18px; color: black; letter-spacing: 0.25px; font-weight: 500;">Reklamsız müzik, çevrimdışı dinleme ve daha fazlasının tadını çıkar. İstediğin zaman iptal et.
                      </span></div>
                      <div class="col-lg-12 mt-4">
                        <button class="btn-first btn btn-success px-5 py-2" style="border-radius: 30px;
                         width: 280px;" ><span 
                        style="font-weight: 600;line-height: 2rem;;">
                          3 AY ÜCRETSİZ KULLAN
                        </span></button>
                      </div>
                      <div class="col-lg-12 mt-4">
                        <span style="font-size:12px;color: black;font-weight: 500;"><p>
                          Yalnızca bireysel plan için geçerlidir. Sonra ayda yalnızca 17,99 TL. Teklif, Premium'u denemiş kullanıcılar için geçerli değildir. Hüküm ve koşullar geçerlidir. Teklif 31 Ara 2020 tarihinde sona erer.
                        </p></span>
                      </div>
                    </div>
                  </div>
                  <!--sağ kolon-->
                  <div class="offset-lg-1 col-lg-5 mt-5 mb-1">
                    <div class="row">
                      <div class="col-lg-12 mt-4 ml-3 text-center">
                        <img class="img-fluid" style="width: 420px; height: 450px;" src="https://images.unsplash.com/photo-1562109245-d184fe2c81ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" alt="">
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
          </div>
    </section1>

    <section2>
      <div class="container-fluid mb-2" style="background-color: #2d46b9; height:606px;">
        <div class="container">
           <div class="row">
            <!--Sol kolon-->  
            <div class="secondClass col-lg-6">
              <div class="row mt-4">
                <div class="col-lg-12 mt-lg-5 mb-lg-0 mb-5">
                    <span style="color: #1ed760; letter-spacing: 1.4px; font-size: 14px;">SPOTİFY FREE</span>
                </div>
                <div class="col-lg-12 mt-lg-4 mt-5">
                  <span style="font-size: 64px; font-weight: 700; color:#1ed760; letter-spacing: -2.56px;line-height: 64px;">Dinlemek <br> her şeydir</span>
                </div>
                <div class="col-lg-12 mt-4">
                  <span style="font-size: 18px; color: #1ed760; letter-spacing: 0.25px; font-weight: 500;"><p>Milyonlarca şarkı ve podcast. Kredi kartına gerek yok.</p></span>
                </div>
              <div class="col-lg-12 mt-lg-3">
                <button class="btn-second btn btn-success px-5 py-2" style="border-radius: 30px;
                background-color:#1ed760; color: #2d46b9;" ><span 
                style="font-weight: 700;line-height: 2rem; letter-spacing: .1rem;">
                  SPOTIFY FREE'Yİ EDİN
                </span></button>
              </div>
              </div>
            </div>
             <!--Sağ kolon-->
             <div class="col-lg-6">
             </div>
           </div>
        </div>
      </div>
    </section2>

    <section3>
      <div class="container-fluid" style="background-color: white; height: 1100px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mt-5 text-center">
                <span style="color: black; font-size: 32px; font-weight: 900; letter-spacing: -0.48px;">Planını Seç</span>
            </div>
            <div class="col-lg-12">
              <table class="table table-bordered ml-4 mt-4">
                <thead>
                  <tr class="table-first">
                    <th></th>
                    <th class="table-left-free p-5">
                      <div><span style="font-weight: 700; font-size: 24px; line-height: 38px;">Free</span></div>
                      <div><span style="font-size:24px;font-weight: 300; line-height: 38px;">0 TL</span></div>
                      <div class="mt-3 "  ><p>Kredi kartı gerekmez, hem de hiçbir zaman.</p></div>
                      <div><button class="btn btn-success btn-ucretsizkaydol"><span>ÜCRETSİZ KAYDOL</span></button></div>
                    </th>
                    <th class="sagtaraftablo">
                      <div class="sagfirst">3 AY ÜCRETSİZ</div>
                      <div class="sagsecond">Premium</div>
                      <div class="sagthird">17.99 TL/Teklif</div>
                      <div class="sagfourth">döneminden sonra</div>
                      <div class="sagfifth">ayda</div>
                      <div class="sagsixth mt-2">Sınırsız dinle.İstediğin <br> zaman iptal et.</div>     
                      <div><button class="btn btn-success btn-premiumedin mt-2"><span>PREMİUM'U EDİN</span></button></div>
                    </th>
                   </tr>
                </thead>
                <tbody>
                  <tr class="table-first">
                    <td>Milyonlarca yeni ve klasik şarkı</td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                  </tr>
                  <tr class="table-first">
                    <td>Milyonlarca podcast bölümü</td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i>
                    </td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                  </tr>
                  <tr class="table-first">
                    <td>Kendi çalma listelerini yap</td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                  </tr>
                  <tr class="table-first">
                    <td>Sana özel çalma listelerini dinle</td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                  </tr>
                  <tr class="table-first">
                    <td>Reklamsız müzik dinleme</td>
                    <td class="sütuntick"></td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                  </tr>
                  <tr class="table-first">
                    <td>İstediğin müziği istediğin zaman çal</td>
                    <td class="sütuntick"></td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                  </tr>
                  <tr class="table-first">
                    <td>Müzikleri indir ve çevrimdışı dinle</td>
                    <td class="sütuntick"></td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                  </tr>
                  <tr class="table-first">
                    <td>Çok yüksek ses kalitesi</td>
                    <td class="sütuntick"></td>
                    <td class="sütuntick"><i class="fa fa-check tick-icon fa-2x" aria-hidden="true"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-lg-12">
                <div style="font-size: 12px; line-height: 18px;" class="text-center ml-3">Yalnızca bireysel plan için geçerlidir. Sonra ayda yalnızca 17,99 TL. Teklif, Premium'u denemiş kullanıcılar için geçerli değildir. Hüküm ve koşullar geçerlidir. Teklif 31 Ara 2020 tarihinde sona erer.</div>
            </div>
           <div class="col-lg-12">
             <div class="tablecontainer container mt-2 ml-3 p-3">
                  <div class="row text-center">
                    <div class="col-lg-9">
                      <span style="font-weight: 500; color: #222326; font-size: 18px; line-height: 27px;">Öğrencilere, çiftlere ve ailelere yönelik diğer Premium planlarına göz at.</span>
                    </div>
                    <div class="col-lg-3">
                      <button class=" btn-ucretsizkaydol" style="margin: 0px;">PLANLARI GÖRÜNTÜLE</button>
                    </div>
                  </div>
             </div>
           </div>
          </div>
        </div>
      </div>
    </section3>

    <section4>
        <div style="height: 537px; background-color: black;" class="contianer-fluid mt-4">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 mt-5">
                <i class="fa fa-spotify fa-3x icon-spotify" aria-hidden="true" style="color: white; margin-bottom:auto;"></i>
               <a class="text-white" href="#"><span style="font-size:24px;font-weight: 700;">
                 Spotify
               </span></a>
              </div>
              <div class="col-lg-2 mt-5">
                <ul class="mt-3" style="line-height:2.5rem; list-style-type: none;">
                  <li style="color: #919496; font-size: 12px; font-weight: 900;">ŞİRKET</li>
                  <li class="text-white">
                      Hakkında
                  </li>
                  <li class="text-white">
                      İşler
                  </li>
                  <li class="text-white">
                      For the Record
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 mt-5">
                <ul class="mt-3" style="line-height:2.5rem; list-style-type: none;">
                  <li style="color: #919496; font-size: 12px; font-weight: 900;">TOPLULUKLAR</li>
                  <li class="text-white">
                    Sanatçılar İçin
                  </li>
                  <li class="text-white">
                      Geliştiriciler
                  </li>
                  <li class="text-white">
                      Reklam
                  </li>
                  <li class="text-white">
                      Yatırımcılar
                  </li>
                  <li class="text-white">
                      Satıcılar
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 mt-5">
                <ul class="mt-3" style="line-height:2.5rem; list-style-type: none;">
                  <li style="color: #919496; font-size: 12px; font-weight: 900;">YARARLI BAĞLANTILAR</li>
                  <li class="text-white">
                      DESTEK
                  </li>
                  <li class="text-white">
                      Web Çalar
                  </li>
                  <li class="text-white">
                       Ücretsiz Mobil Uygulama
                  </li>
                    <li class="text-white">
                       2020 Özeti
                  </li>
                </ul>
              </div>
              <div class="offset-lg-1 col-lg-3 mt-5 text-white">
                  <div class="row">
                    <div class="col-lg-1 mt-5">
                      <div class="iconsiniflari">
                                      <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                  </div>
                    </div>
                    <div class="col-lg-1 ml-4 mt-5">
                        <div class="iconsiniflari">

                       <i class="fa fa-facebook-f fa-2x"></i>
                  </div>
                    </div>
                    <div class="col-lg-1 ml-4 mt-5">
                        <div class="iconsiniflari">
                          <i class="fa fa-twitter fa-2x"></i>

                  </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </section4>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>